{
  "name": "@jclem/effect-llm",
  "version": "0.0.38",
  "description": "An Effect wrapper around some LLM APIs",
  "license": "MIT",
  "author": "Jonathan Clem <j@jclem.me> (https://jclem.me)",
  "homepage": "https://github.com/jclem/effect-llm",
  "keywords": [
    "effect",
    "ai",
    "llm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclem/effect-llm.git"
  },
  "bugs": "https://github.com/jclem/effect-llm/issues",
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist",
    "publish-package": "bun run build && npm publish"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./generate": {
      "types": "./dist/generate.d.ts",
      "default": "./dist/generate.js"
    },
    "./thread": {
      "types": "./dist/thread.d.ts",
      "default": "./dist/thread.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "default": "./dist/providers/index.js"
    }
  },
  "dependencies": {
    "@effect/platform": "^0.58.2",
    "@effect/schema": "^0.68.5",
    "@jclem/assert": "^3.1.0",
    "effect": "^3.4.0",
    "eventsource-parser": "^1.1.2"
  },
  "devDependencies": {
    "@effect/platform-bun": "^0.38.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
